<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Environment.getExternalStorageDirectory() 외부 저장소 -->
    <external-files-path
        name="external_files"
        path="."/>
    <external-cache-path
        name="external_cache"
        path="."/>
</paths>