<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_gallery_toolbar"
        android:layout_width="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetRight="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/custom_gallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_gallery_all_picture"
                android:textColor="@color/mackduck_yellow"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:textStyle="bold"
                android:textSize="17dp"
                />
            <Spinner
                android:visibility="invisible"
                android:id="@+id/custom_gallery_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:visibility="gone"
                android:id="@+id/custom_gallery_multi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/mackduck_yellow"
                android:textSize="18dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/custom_gallery_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                android:textColor="@color/main_gray"
                android:textSize="18dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_gallery_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_gallery_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/custom_gallery_edit"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/custom_gallery_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_gallery_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/custom_gallery_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_gallery_edit"
            android:textColor="@color/main_gray"
            android:textSize="14sp"
            android:padding="13dp"
            android:drawablePadding="7dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>