<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_photo_upload"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/custom_gallery_unselected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_custom_gallery_unselected"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/circle_width_guideline"
        app:layout_constraintTop_toTopOf="@id/circle_height_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circle_height_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/circle_width_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/custom_gallery_item_selected_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_custom_gallery_border"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/custom_gallery_selected_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/circle_width_guideline"
        app:layout_constraintTop_toTopOf="@id/circle_height_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" >
        <ImageView
            android:id="@+id/custom_gallery_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_custom_gallery_selected" />
        <TextView
            android:id="@+id/custom_gallery_selected_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>